// DB
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME_TESTS=

// CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=
CELERY_IGNORE_RESULT=

// PRODUCTION
DJANGO_SECRET_KEY=REQUIRED
REDIS_URL=REQUIRED
DB_NAME=REQUIRED
NEW_RELIC_APP_NAME={{ cookiecutter.project_slug }}
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SENTRY_DSN=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SETTINGS_MODULE=config.settings.production
SENTRY_ENVIRONMENT=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=