// DB
export DB_NAME=
export DB_USER=
export DB_PASSWORD=
export DB_HOST=
export DB_PORT=
export DB_NAME_TESTS=

// CELERY
export CELERY_BROKER_URL=
export CELERY_RESULT_BACKEND=
export CELERY_ACCEPT_CONTENT=
export CELERY_TASK_SERIALIZER=
export CELERY_RESULT_SERIALIZER=
export CELERY_IGNORE_RESULT=